commit 8132115bbfb24a69eaac00d6d44393a8066af0c0
Merge: 60f864c 698bee0
Author: user <user@aphrodite>
Date:   Tue May 13 15:22:07 2014 +0200

    Merge branch 'master' of https://github.com/tempestas/ptdiff-kfz

commit 698bee0e4ce3b6fb7e62fffd0d7dc95c70db0063
Author: TitanNitWeb <daniel@encarnacao.eu>
Date:   Mon May 12 21:18:06 2014 +0200

    Servertest2

commit c73203e388de8b7e4c9c2881065e6e7a31398e1f
Author: TitanNitWeb <daniel@encarnacao.eu>
Date:   Mon May 12 20:25:14 2014 +0200

    Bundeslandabfrage Servertest
    
    Bundeslandabfrage implementiert zu testen

commit 60f864cd367ea7ffdaaf21609596c18b8fe158c5
Merge: 41f822a 90432b9
Author: user <user@aphrodite>
Date:   Mon May 12 17:42:13 2014 +0200

    Merge branch 'master' of https://github.com/tempestas/ptdiff-kfz

commit 41f822a5424e331bff00166215b662c765cc2a30
Author: user <user@aphrodite>
Date:   Mon May 12 17:42:08 2014 +0200

    foo

commit 90432b9065a4bf18fd9e34192b4c597ffc52f6e4
Author: David Kirschner <david@merlin.(none)>
Date:   Sun Mar 30 20:43:50 2014 +0200

    - unicode problems should be gone now
    - wikipedia introduction text is embedded now
    - superfluous submit button is removed
    - last entered query is set as default value
    - formular values are checked before submit
    - some renamings and smaller changes

commit 779a3bb86ec3da68f4c7cb11975c0e8693332db0
Author: David Kirschner <david@merlin.(none)>
Date:   Wed Mar 26 20:42:03 2014 +0100

    - bittesehr die Aufgabenstellung :)

commit efdecdfca164a88bcd1792874da38b7853d36d04
Merge: ec8f78a 11dfe12
Author: user <user@hera.fritz.box>
Date:   Wed Mar 26 12:56:34 2014 +0100

    Merge branch 'master' of https://github.com/tempestas/ptdiff-kfz

commit ec8f78a4472811a40bf54d3b455b82df7a21dd32
Author: user <user@hera.fritz.box>
Date:   Wed Mar 26 12:54:52 2014 +0100

    todo

commit 11dfe12d97ad95e0e895ba0e7fe43bd6cc7c2dce
Author: David Kirschner <david@merlin.(none)>
Date:   Wed Mar 26 12:35:01 2014 +0100

    - reformatted style.css
    - added necessary iIDs to the style.css
    - suggestions function implemented in htmloutput.php
    - improved getData function in index.php
    - integrated suggestion list into html-frontend template

commit 1dde33e327e64b6a6035a31cfe40f768f9d9f1f2
Author: user <user@hera.fritz.box>
Date:   Wed Mar 26 12:32:31 2014 +0100

    csv/xml export

commit 816ed7ceb670d5584e215028c6f2a104fe42b984
Author: David Kirschner <david@merlin.(none)>
Date:   Wed Mar 26 10:30:53 2014 +0100

    - cleaned up index.php a bit
    - we have some error handling now if the network is broken
    - dataserver.php is unnecessary now, moved it's only function into index.php

commit 2cb646d5cc96d69ae8aaa1e4e2e9a95cf54b47b9
Author: David Kirschner <david@merlin.(none)>
Date:   Sun Mar 23 23:02:19 2014 +0100

    integrated automatic gmaps iframe generation into existing code

commit e6c351e1bb61c867b542733c430dc8944b6a5bf1
Merge: faa2549 715b597
Author: David Kirschner <david@merlin.(none)>
Date:   Sun Mar 23 16:08:29 2014 +0100

    Merge branch 'master' of http://github.com/tempestas/ptdiff-kfz

commit 715b5976dc918e0e4e5c8bd1be51d07175c71637
Author: user <user@aphrodite>
Date:   Fri Mar 21 13:31:03 2014 +0100

    csv export hinzugefuegt

commit 004785e7f8cff45ce0d9bd66d0ff16d8ab25b02c
Author: user <user@aphrodite>
Date:   Fri Mar 21 00:13:36 2014 +0100

    SQLConnector vervollstaendigt (und bereits auf den server gelegt), Datenbank mit daten befuellt, linkabfragen in readme dokumentiert

commit bb9fe49b2d13213d5019854eea8fdb028bde6ebb
Author: user <user@hera.fritz.box>
Date:   Wed Mar 19 17:06:43 2014 +0100

    Mysqlconnector init

commit 7a2128c50adabba86e5fc0c434bb30087ea5506e
Author: user <user@hera.fritz.box>
Date:   Wed Mar 19 11:55:57 2014 +0100

    delimeter in csv

commit faa25495fae78201dd342f740f5f0029259f494b
Author: David Kirschner <david@merlin.(none)>
Date:   Wed Mar 19 11:05:07 2014 +0100

    repaired local repo?

commit 56d07b704e22f1cbacf36e03f87eb6ed4dbf8e1c
Author: unknown <foo@bla.de>
Date:   Wed Mar 19 11:03:16 2014 +0100

    csv file added

commit 7130c5164a2fe7fb887cdc2cc7fb91a7aebef22b
Author: David Kirschner <david@merlin.(none)>
Date:   Wed Mar 19 10:46:03 2014 +0100

    - moved html-frontend into code folder
    - deleted test file
    - modified klass diagram?0

commit 2cbc9481cb78490ee235a6c210cfc23208af109c
Merge: 9a06202 bd7e4c9
Author: unknown <foo@bla.de>
Date:   Wed Mar 19 09:29:07 2014 +0100

    Merge branch 'master' of http://github.com/tempestas/ptdiff-kfz

commit 9a062026f12ded223261df8b5e615d6c98dedf5f
Author: unknown <foo@bla.de>
Date:   Wed Mar 19 09:27:51 2014 +0100

    Styledata updated

commit bd7e4c97513fcbde1b8ca8b94dd31ee1a3750d1c
Merge: 8d558c8 ad227ad
Author: user <user@hera.fritz.box>
Date:   Wed Mar 19 09:25:09 2014 +0100

    Merge branch 'master' of https://github.com/tempestas/ptdiff-kfz

commit 8d558c8e6e9a5999c2e15621447c3d1815c69fa2
Author: user <user@hera.fritz.box>
Date:   Wed Mar 19 09:21:38 2014 +0100

    new ttf

commit ad227ad3f48d043caf4ac0c01fcb1e0609985d1c
Author: unknown <foo@bla.de>
Date:   Wed Mar 19 09:15:12 2014 +0100

    Styledata updated

commit 7a20b3537501fdd8090e9d829852a52e56451bf9
Author: unknown <foo@bla.de>
Date:   Wed Mar 19 08:59:14 2014 +0100

    Styledata updated

commit 632fd3584a263f593024d337886e56b0a16a0632
Author: TitanNitWeb <daniel@encarnacao.eu>
Date:   Mon Mar 17 19:43:36 2014 +0100

commit 7a424c567da71814808eb2a8ec0169cba12fabbd
Author: unknown <foo@bla.de>
Date:   Wed Feb 12 11:57:40 2014 +0100

    HTML Frontend embeded
    Hardcoded example

commit 1be38456ad80a7131d7f3538437743bdd7765557
Author: David Kirschner <david@merlin.(none)>
Date:   Sun Feb 9 17:08:07 2014 +0100

    test commit

commit b6eee9ba792a96ea37d27be0e742304706a01f22
Author: nimrodel123 <jdencarn@pc1768.ad.igd.fraunhofer.de>
Date:   Sun Feb 9 16:58:28 2014 +0100

    ordnerstruktur

commit 5c3964800d1b301e8a791769472937180533c359
Author: unknown <foo@bla.de>
Date:   Sun Feb 9 16:50:03 2014 +0100

    Klassendiagramm

commit a1004366add0eaf6c45c35509ff5aabc10827705
Author: unknown <jdencarn@pc1768.ad.igd.fraunhofer.de>
Date:   Sun Feb 9 16:39:49 2014 +0100

    foo

commit 342d6dacadd0f8335835e800e0759121b6e3688f
Author: user <user@aphrodite>
Date:   Wed Feb 5 13:32:55 2014 +0100

    initial
